/**
 * 👉 1、类型推论
 * 概念：在 TS 中存在类型推断机制，在没有给变量添加类型注解的情况下，TS 也会给变量提供类型，以下是发生类型推断的几个场景
 *    1、声明变量并赋值时
 *    2、决定函数返回值时
 * 
 * 一些小建议
 *  1. 开发项目的时候，能省略类型注解的地方就省略
 *  2. 刚开始学TS，建议对所有类型都加上，先熟悉
 *  3. 鼠标放至变量上，VsCode 自动提示类型
 * 
 */
export {}

// num 变量类型推论为 number 类型
let num = 100
num = 200

// add 函数的返回值类型推论为 number 类型
function add(a: number, b: number) {
  return a + b
}

/**
 * 👉 2、any类型
 * 作用：变量被注解为any类型之后，TS会忽略类型检查，错误的类型赋值不会报错，也不会有任何提示
 * 
 */
let obj: any = [1, 2, 3]
obj = {
  name: 'ahhh',
  age: 19
}
